# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token

# Bot Command Prefix (currently hardcoded as "!")
COMMAND_PREFIX=!

# Notification Channel ID for bot startup/shutdown messages
NOTIFICATION_CHANNEL_ID=1355874242457112638

# Role Names
ADMIN_ROLE_NAME=BOT操作
BOT_ROLE_NAME=BOT!

# Hypixel World URL
HYPIXEL_WORLD_URL=https://drive.google.com/drive/folders/18w1Y27UJJc_MMS8Yy8tgAc6Sv71A0s6M
